[KEA]
# KEA DHCP parameters

# KEA DHCP logfile path. 
LOGPATH= 

# Path of dump file.
DUMP_PATH= 

# Interface on which KEA DHCP is listening
DUMP_INTERFACE= 

[AUTH]
# Authentication parameters and settings

# Enable/disable API authentication. To enable, set value to "true", otherwise
# authentication will be disabled.
REQUIRE_API_AUTHENTICATION=true
