[EXPERTDHCP]
# These variables affect how ExpertDHCP itself runs
# Which IP address ExpertDHCP listens on
HOST=0.0.0.0
# Which port ExpertDHCP listend on
PORT=5007
# Service code that will be returned in JSON replies. This can be used by 
# other programs to identify ExpertDHCP
SERVICE_CODE=900
# Enable API authentication. Setting to 'true' enables API authentication.
REQUIRE_API_AUTHENTICATION=true


[KEA_DHCP]
# These vriable affect how ExpertDHCP connect to the local KEA
# A URL string that is used to format DHCP IP and port. This should be left as
# is for now.
DHCP_URL=http://{}:{}/provision/
# IP address of the DHCP server. NOTE: This is planned to be deprecated in the
# future
DHCP_IP=10.10.10.100
# TCP port on which to connect to the local KEA DHCP server
PORT=8080

[AUTH]
# Path to file containing authorization keys
API_KEYS_CSV=../apikeys.csv

[GIT_BACKUP]
GIT_ASK_PASS=/ExpertDHCP/restservice/git_pass.py
GIT_USERNAME=someuser
GIT_PASSWORD=somepassword
GIT_LINK=https://{}@git.example.com/dhcpbackuprepository.git
BACKUP_REPOSITORY_NAME=dhcpbackuprepository/
BACKUP_FOLDER=expertdhcp/
PULL_SUCCESS_MESSAGE=Already up to date.
BACKUP_CONFIG=
GIT_BACKUP=
KEA_SERVER_BACKUP=
BACKUP_CONFIG_PATH=/usr/local/etc/kea/Archives/
COMMIT_MESSAGE=Config Backup saved at {} on {}

[LOGGER]
# ExportDHCP logging configuration parameters
# Path to ExpertDHCP log file
LOG_FILE_NAME=../expertdhcp.log
# Maximum log file size
LOG_FILE_MAX_SIZE_MB = 200
# Number of backed up log files to keep
LOG_FILE_BACKUP_COUNT = 5
# Logging level
LOG_LEVEL=DEBUG
