[EXPERTDHCP]
# These variables affect how ExpertDHCP itself runs
# Which IP address ExpertDHCP listens on
HOST=0.0.0.0
# Which port ExpertDHCP listend on
PORT=5007
# Service code that will be returned in JSON replies. This can be used by 
# other programs to identify ExpertDHCP
SERVICE_CODE=900
# Enable API authentication. Setting to 'true' enables API authentication.
REQUIRE_API_AUTHENTICATION=true

[KEA_DHCP]
# These vriable affect how ExpertDHCP connect to the local KEA
DHCP_URL=http://{}:{}/provision/
DHCP_IP=172.28.12.132
PORT=8181

[AUTH]
API_KEYS_CSV=fast_dhcp/auth/apikeys.csv

[GIT_BACKUP]
GIT_ASK_PASS=/fastdhcp/fast_dhcp/git_pass.py
GIT_USERNAME=ac31853
GIT_PASSWORD=abcd1234
GIT_LINK=https://{}@git.virtz.centurylink.net/bitbucket/scm/fast/dhcptestbackup.git
BACKUP_REPOSITORY_NAME=dhcptestbackup/
BACKUP_FOLDER=fastdhcp/
PULL_SUCCESS_MESSAGE=Already up to date.
BACKUP_CONFIG=
GIT_BACKUP=
KEA_SERVER_BACKUP=
BACKUP_CONFIG_PATH=/usr/local/etc/kea/Archives/
COMMIT_MESSAGE=Config Backup saved at {} on {}

[LOGGER]
LOG_FILE_NAME=fast_dhcp.log
LOG_FILE_MAX_SIZE_MB = 200
LOG_FILE_BACKUP_COUNT = 5
LOG_LEVEL=DEBUG
