[EXPERTDHCP]
# Service code that will be returned in JSON replies. This can be used by 
# other programs to identify ExpertDHCP.
SERVICE_CODE=900

# Enable API authentication. Setting to 'true' enables API authentication.
REQUIRE_API_AUTHENTICATION=true

[KEA_DHCP]
# A URL string that is used to format DHCP IP and port. This should be left as
# is for now.
DHCP_URL=http://{}:{}/provision/

# IP address of the DHCP server. 
DHCP_IP=127.0.0.1

# TCP port on which the Kea DHCP is listening. This corresponds to the port 
# number defined in the kea-ctrl-agent.conf file for the Kea DHCP server.
PORT=8080

[AUTH]
# Path to file containing authorization keys. All auth keys should be defined in
# here. The format of this file is as follows:
#
# API Key, isValid
# key1,True
# key2,True
# 
# Ideally the keys should be 32 alphanumeric characters long. If the isValid 
# flag is set to true, then the key will be valid. If set to false, then the 
# key is considered invalid

API_KEYS_CSV=../apikeys.csv

[GIT_BACKUP]
# Git functionality will be implemented in a future release. This section can 
# be ignored and left as is

GIT_ASK_PASS=/ExpertDHCP/restservice/git_pass.py
GIT_USERNAME=someuser
GIT_PASSWORD=somepassword
GIT_LINK=https://{}@git.example.com/dhcpbackuprepository.git
BACKUP_REPOSITORY_NAME=dhcpbackuprepository/
BACKUP_FOLDER=expertdhcp/
PULL_SUCCESS_MESSAGE=Already up to date.
BACKUP_CONFIG=
GIT_BACKUP=
KEA_SERVER_BACKUP=
BACKUP_CONFIG_PATH=/usr/local/etc/kea/Archives/
COMMIT_MESSAGE=Config Backup saved at {} on {}

[LOGGER]
# Path to ExpertDHCP REST service log file
LOG_FILE_NAME=/var/log/expertdhcp/expertdhcp.log

# Maximum log file size
LOG_FILE_MAX_SIZE_MB = 200

# Number of backed up log files to keep
LOG_FILE_BACKUP_COUNT = 5

# Logging level
LOG_LEVEL=DEBUG